.about-us__title{
  margin-top: 31px;
}
.about-us__list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (min-width:@desktop-width){
    padding-left: 225px ;
    padding-right: 200px;
  }
}
.info-list__item{
  display: block;
  width: 325px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  margin-top: 110px;
}
