.page__body{
  min-width: 320px;
}
.page__container {
  width: 260px;
  padding: 0 20px;

  @media (min-width:@tablet-width) {
    width: 668px;
    padding: 0 49px;
  }
  @media (min-width: @desktop-width) {
    width: 1050px;
    padding: 0 64px;
  }
}
