.card-contacts {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 0;
  padding: 0 30px;
  max-width: 320px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 3fr;
  }
}

.card-contacts__item {
  @media (min-width: @desktop-width) {
    margin-top: 8px;
  }
}
