.card-product__characteristics {
  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }
}

.card-product__info-text,
.card-product__characteristics__item,
.card-product__characteristics__info {
  color: #444444;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.card-product__info-text {
  line-height: 24px;
  margin-top: 18px;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-top: 5px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
  }
}

.card-product__price-inner {
  margin-top: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3/5;
    grid-column: 1/2;
  }
}

.card-product__price {

  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 38px;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 65px;
  }
}

.card-product__button {
  display: block;
  width: 260px;
  margin-top: 18px;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 80px;

  @media (min-width: @tablet-width) {
    width: 293px;
    padding: 16px 99px;
  }
}
