.cute-things {
  padding-top: 74px;
  background-color: #fafafa;
  background-image: url("../img/mobile/bgd-title-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 50% -16px;
  background-size: 50%;
  border-top: 1px solid #ececec;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/cute-things@2x.jpg");
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/desktop/cute-things/bgd-desktop.jpg");
    background-position: 50% 0;
    padding-top: 109px;
    border-top: none;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop/cute-things/bgd-desktop@2x.jpg");
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    background-position: 50% 0;
    background-size: contain;
    padding-top: 114px;
  }
}

.cute-things__list::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: url("");
    background-image: url("../img/my-zig-zag.svg");
    background-repeat: repeat-x;
    background-size: 42px 24px;
    left: 0;
    right: 0;
    bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    background-size: 63px 36px;
    left: 35px;
    bottom: 20px;
  }
}


.cute-things__title {
  width: 242px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 600px;
    font-size: 43px;
    line-height: 50px;
    margin-top: 46px;
    margin-bottom: 371px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 350px;
  }
}

.cute-things__list {
  flex-grow: 1;
  margin-top: 120px;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
    margin: 0 auto;
  }
}

.cute-things__item {
  background-color: @green;
  padding-top: 24px;
  padding-bottom: 31px;
  padding-left: 32px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-grow: 1;
    padding-left: 36px;
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 37px;
    padding-left: 37px;
  }
}

.cute-things__item:nth-child(even) {
  background-color: @deepgreen;
}

.cute-things__link {
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  width: 130px;
  color: #ffffff;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
