.footer{
  background-color: #F1F1F1;
  padding: 27px 39px;
  @media (min-width:@tablet-width){
    display: flex;
    justify-content: space-between;
  }
}
.footer__social-links{
  display: flex;
  justify-content: space-between;
  width: 142px;
  margin: 27px auto 60px;
  list-style-type: none;
}
.social-links__social-link__link{
  text-decoration: none;
}
.footer__logo{
  display: none;
  @media (min-width:@tablet-width){
    display: block;
  }
}
.footer__academy{
  margin: 0 auto;
}
.footer__academy-link{
  display: block;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;

}
.footer__academy-logo{
  margin-left: 10px;
}
