.form__main-title {

  width: 100%;
  background-color: @lightgrey;
  padding: 20px 0 50px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    height: 238px;
  }

  @media (min-width: @desktop-width) {
    height: 260px;
  }
}

.form__title {
  position: relative;
  margin-top: 54px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 83px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 82px;
    padding-bottom: 33px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: "";
      background-image: url("../img/my-zig-zag.svg");
      background-repeat: repeat-x;
      background-size: 42px 24px;
      width: 100%;
      height: 24px;
      bottom: -68px;
      left: 0;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      background-size: 63px 36px;
    }
  }
}

.form__text {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  margin-top: 17px;
  margin-bottom: 29px;
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    padding: 38px 50px 0;
  }

  @media (min-width: @desktop-width) {
    width: 792px;
    margin: 72px auto 9px;
  }
}

.form__filter-group {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 10px 30px 0;
  border: none;

  @media (min-width: @tablet-width) {
    padding-left: 185px;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 173px;
    padding-right: 173px;
  }
}

.form__filter-title {
  position: relative;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 73px;
    left: 47px;
  }

  @media (min-width: @desktop-width) {
    left: 110px;
  }
}

.form__filter-group::before {
  position: absolute;
  content: "";
  display: block;
  width: 56%;
  border-bottom: 1px solid #63d1bb;
  top: 10px;
  margin-left: 58px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form__inner {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    background-color: #f1f1f1;
  }
}

.form__container {
  padding-left: 30px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 225px;
    padding-left: 225px;
  }
}

.form__filter-textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 19px;
  line-height: 18px;
  padding: 17px 10px 12px;
  background-color: transparent;
  width: 100%;
  resize: none;
  border: 2px solid #444444;
  margin-top: 11px;
  margin-bottom: 7px;
  min-height: 142px;

  @media (min-width: @tablet-width) {
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
  }
}

.form__filter-textarea:hover,
.form__filter-textarea:active {
  border: 2px solid @green;
}

.form__filter-subtitle {
  
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: inline-block;
  color: #444444;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-right: 0;
    margin-top: 55px;
    margin-bottom: 0;
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    margin-bottom: 0;
  }
}

.form__filter-button {
  width: 100%;
  margin-top: 9px;
  margin-bottom: 14px;
  padding: 15px 18px;

  @media (min-width: @tablet-width) {
    width: 230px;
    align-self: center;
    margin-top: 43px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 33px;
  }
}
