/*---------серые иконки хедера----------*/
.icon-curt {
  position: absolute;
  left: 26px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 0;
    margin-right: 32px;
  }
}

.icon-search {
  position: absolute;
  left: 26px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-right: 30px;
  }
}
