.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.header__menu-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style: none;

  @media (min-width: @tablet-width) {}
}

.menu-list-1 {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-right: 19px;
    padding-top: 10px;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: transparent;
    padding-left: 30px;
    padding-right: 85px;
    padding-top: 6px;


  }
}

.menu-list-2 {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 20px;
    padding-right: 103px;
    font-size: 15px;
  }
}

.menu-list-3 {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 340px;
    grid-column: 2/4;
    grid-row: 1/2;
    padding-bottom: 0;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 475px;
    padding-bottom: 0;
    padding-right: 27px;
    padding-left: 107px;
  }
}

.menu-list-item {
  font-weight: 700;
  line-height: 24px;
}


.menu-list-link.search-link {
  @media (min-width: @tablet-width) {
    display: none;
    width: 60px;
  }
}

.header__subtitle {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 0;
    padding-top: 8px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/4;
    grid-row: 2/3;
    padding-top: 20px;
    padding-right: 30px;
  }
}

/*---------серые иконки хедера----------*/
.icon-curt {
    position: absolute;
    left: 26px;
  @media (min-width: @tablet-width) {
    position: relative;
    left: 0;
    margin-right: 32px;
  }
}

.icon-search {
    position: absolute;
    left: 26px;
  @media (min-width: @tablet-width) {
    position: relative;
    margin-right: 30px;
  }
}

.menu-list-item a[href] {
  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

//------зеленые иконки хедера--------//

.header-icon {
  fill: #000000;
  opacity: 0.2;

  &:hover {
    fill: @green;
    opacity: 1;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}

/*----------------серые бордюры--------*/


.menu-list-2::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #E5E5E5;
    top: 0;
    left: 454px;

    @media (min-width: @desktop-width) {
      left: 238px;
    }
  }
}

.menu-list-3::after {
  @media (min-width: @tablet-width) {

    position: absolute;
    content: "";
    height: 100%;
    width: 1px;
    background-color: #E5E5E5;
    top: 0;
    right: 400px;

    @media (min-width: @desktop-width) {
      right: 312px;
    }
  }
}

.menu-list-3::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    height: 100%;
    width: 1px;
    background-color: #E5E5E5;
    top: 0;
    right: 400px;
    right: 312px;
  }
}
