//------------------------заголовок catalog page2-------------------//
.main-title {
  position: relative;
  width: 100%;
  background-color: @lightgrey;
  padding: 74px 0 73px 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding: 55px 0 86px;
    margin-bottom: 119px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 0 106px;
  }

  &::after {
    @media (min-width: @tablet-width) {
      position: absolute;
      content: url("");
      background-image: url("../img/my-zig-zag.svg");
      background-repeat: repeat-x;
      background-size: 42px 24px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      background-size: 63px 36px;
    }
  }
}

.main-title__inner {
  width: 300px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 500px;
  }
}
