.main-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-block;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: grid;
    grid-template-columns: 155px 167px auto;
    column-gap: 15px;
    padding: 0 50px;
    flex-wrap: wrap;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 205px 212px auto;
    padding: 0;
  }
}

.main-menu__item {
  position: relative;

  &::before {
    content: "";
    width: 100vw;
    height: 1px;
    border-top: 1px solid #ececec;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 22px 0 0;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-left: 30px;
  }

  &:nth-child(2n+3) {
    @media (min-width: @tablet-width) {
      grid-column: 1/2;
    }
  }

  &:nth-child(2n+4) {
    @media (min-width: @tablet-width) {
      grid-column: 2/3;
    }
  }

  &:nth-child(1)::before {
    @media (min-width: @desktop-width) {
      content: "";
      width: 1000vw;
      height: 100%;
      background: #ffffff;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      border-bottom: 1px solid #ececec;
    }
  }

  &:nth-child(1) {
    @media (min-width: @desktop-width) {
      padding: 33px 5px 30px 30px;
    }
  }

  &:nth-child(2) {
    @media (min-width: @desktop-width) {
      padding: 33px 5px 30px 30px;
    }
  }

  &:nth-child(1) .main-menu__link {
    @media (min-width: @desktop-width) {
      font-weight: 700;
      font-size: 17px;
      line-height: 24px;
    }
  }

  &:nth-child(2) .main-menu__link {
    @media (min-width: @desktop-width) {
      font-weight: 700;
      font-size: 17px;
      line-height: 24px;
    }
  }
}

.main-menu__link {
  display: block;
  padding: 28px 10px 27px 43px;
  text-align: left;
  color: #000000;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  position: relative;
  width: 253px;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}


.main-menu__item--not-for-mobile {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-menu__item--search {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -88px;
    right: 316px;
    height: 88px;
    width: 82px;
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;

    & .main-menu__link-text {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    top: 0;
    padding-left: 0;
    right: 295px;
  }
}

.main-menu__item--cart {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -55px;
    right: 50px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    top: 33px;
    right: 29px;
  }

  & .main-menu__link {
    @media (min-width: @tablet-width) {
      font-weight: 700;
      font-size: 17px;
      line-height: 24px;
      padding-left: 53px;
    }

    @media (min-width: @desktop-width) {
      font-weight: 700;
      font-size: 17px;
      line-height: 24px;
    }
  }

  & .main-menu__icon {
    @media (min-width: @tablet-width) {
      position: absolute;
      left: 0;
      top: 2px;
    }
  }
}

.main-menu__icon {
  position: absolute;
  left: 0;
  top: 32px;
  fill: #000000;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    position: static;
  }

  &:hover {
    fill: #46c1ae;
    opacity: 1;
  }

  &:active {
    fill: #63d1bb;
    opacity: 0.3;
  }
}
