.product-week {
  padding: 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px 52px;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/desktop/product/card-product-bgd.jpg");
    background-repeat: no-repeat;
    background-position: 100% -5px;
    background-position-x: right;
    margin-right: 75px;
  }

  @media (min-resolution: 2dppx) {
    @media (min-width: @desktop-width) {
      background-image: url("../img/desktop/product/card-product-bgd@2x.jpg");
      background-size: 50%;
      background-position-y: bottom;
      padding-top: 83px;
      padding-bottom: 10px;
      margin-right: 0;
    }
  }
}

.product-week__title {
  margin-top: 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: inherit;
    font-size: 53px;
    line-height: 57px;
    margin-top: 61px;
  }
}

.product-week__subtitle {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @green;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    line-height: 17px;
    width: 100px;
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 65px;
    margin-left: 22px;
    margin-right: 50px;
  }
}


.card-product__characteristics__item {
  display: grid;
  grid-template-columns: 97px 162px;
  grid-template-rows: 40px;
  align-items: center;
  border-bottom: 1px solid #ececec;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}


.product-week__container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    justify-content: start;
    flex-direction: row-reverse;
    margin-top: 72px;
    margin-left: -25px;
    width: 690px;
  }
}

.product-week__card-product {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 292px 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 0 40px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 295px;
    margin-left: 125px;
  }
}

.container-for-picture {
  width: 100%;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    display: block;
    grid-column: 2/3;
    grid-row: 1/-1;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
