.video__info{
  margin-top: 30px;
  padding: 34px;
  border: 1px solid #ECECEC;
  display: grid;
  @media (min-width: @desktop-width){
    column-gap: 79px;
   justify-items: center;
  }
}
.video__info-title{
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-left: 90px;
  @media (min-width: @desktop-width){
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.video__vid {
width: 260px;
height: 150px;
  @media (min-width: @tablet-width){
  width: 668px;
  height: 465px;
  grid-row: 1/2;
  }
  @media (min-width: @desktop-width){
  grid-column: 1/2;
  grid-row: 1/4;
}
}
.video__info-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    margin-top: 35px;
    margin-bottom: 41px;
    @media (min-width: @desktop-width){
      width: 252px;
      grid-column: 2/3;
      grid-row: 2/3;
    }
}
.video__button {
  margin-top: 41px;
  text-align: center;
  align-self: center;
}
