.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
padding: 0;
border: 0;
clip: rect(0 0 0 0);
overflow: hidden;
}
img {
  max-width: 100%;
  height: auto;
}
.list{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.link {
  text-decoration: none;
  color: #000;
}
.button {
  box-sizing: border-box;
  color: #444;
  border: 2px solid #444;
  padding: 16px 65px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  background-color: #fff;
}
.title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  @media (min-width: @tablet-width){
    font-size: 43px;
    line-height: 50px;
  }
  @media (min-width: @desktop-width){
    font-size: 53px;
    line-height: 57px;
  }
}

